{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "conn": "Server=AlexisPc;Database=Music;Integrated Security=True;TrustServerCertificate=True" }
}
